// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.8'


    repositories {
        // google()
        // jcenter()
        //maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // mavenLocal()
        // mavenCentral()
        maven {url "https://maven.aliyun.com/repository/central"}
        maven {url "https://maven.aliyun.com/repository/jcenter"}
        maven {url "https://maven.aliyun.com/nexus/content/groups/public"}
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven {url "https://maven.aliyun.com/repository/spring"}
        maven {url "https://maven.aliyun.com/repository/spring-plugin"}
        maven {url "https://maven.aliyun.com/repository/grails-core"}
        maven {url "https://maven.aliyun.com/repository/apache-snapshots"}


        maven {url "https://maven.aliyun.com/nexus/content/repositories/central"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/jcenter"}
        maven {url "https://maven.aliyun.com/nexus/content/groups/public"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/google"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/spring"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/spring-plugin"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/grails-core"}
        maven {url "https://maven.aliyun.com/nexus/content/repositories/apache-snapshots"}
        //maven { url 'https://oss.jfrog.org/oss-release-local' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath  "org.jetbrains.anko:anko:$anko_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
